# Tasks.WebApi

./: .editorconfig  DDL.sql  Directory.Build.props  Directory.Packages.props  Program.cs  README.md  Tasks.WebApi.csproj  Tasks.WebApi.http  Tasks.WebApi.sln  appsettings.json
Client/: auth.js  authHandlers.js  authService.js  index.html  styles.css  tasks.html  tasks.js
Context/: TaskContext.cs
Controllers/: AuthController.cs  TasksController.cs
Entities/: TaskEntity.cs  User.cs
Extantions/: ModuleExtantions.cs
Migrations/: 20250217123551_InitialCreate.Designer.cs  20250217123551_InitialCreate.cs  TaskContextModelSnapshot.cs
Models/: Login.cs  Register.cs  TaskAdd.cs  TaskGet.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  TaskRepository.cs
Servicies/: AuthService.cs  TaskService.cs
wwwroot/: index.html  tasks.html
wwwroot/js/: authHandlers.js  tasks.js  utils.js
